/* Reset some default styles for the page */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Style the main content */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Style individual product items */
.product {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    margin: 10px 0;
}

.product p {
    font-size: 14px;
    margin: 10px 0;
}

.price {
    font-size: 18px;
    color: #007bff;
}

.buy-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #0056b3;
}

/* Style the footer */
footer {
    background-color: #232f3e;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #FF9900; /* Change to Amazon's link color */
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto 0 auto;
    padding: 0 20px;
    border-top: 1px solid #fff;
  }
  
  .footer-bottom .footer-section {
    flex: 1;
    text-align: center;
    font-size: 14px;
  }
  
  .footer-bottom a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  /* Media query for responsive design */
  @media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
  
    .footer-section {
        margin: 0 0 20px 0;
    }
  
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
  
    .footer-bottom .footer-section {
        margin: 0;
    }
  }
  
