Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Navigation Bar Styles */
.navbar {
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 10px;
    font-style: italic;
    font-weight: bold;
}

.nav-link {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-right: 15px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #007bff;
}

.mybtn {
  text-decoration: none;
  color:black;
}

/* Image Slider Styles */
.mysec {
  margin-top: 20px;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
}

.carousel-caption h5,
.carousel-caption p {
  color: #ffffff;
}

/* Section 1 - Product Deals Styles */
.section-1 {
  /* padding: 20px; */
  background-color: #ffffff;
  /* margin-top: 20px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  /* gap: 50px; */
}
.sec-1heading{
  height: 30px;
  
}

.Product-deal,
.Product-deal1 {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  border: 2px solid #d1cece;
  border-radius: 5px;
  flex: 0 0 calc(50% - 20px);
  box-sizing: border-box;
}

.product-detail,
.product-detail1 {
  font-size: 16px;
}

.img-1 {
  max-width: 50%;
  height: auto;
}

/* Discount and Deal Styles */
.discout {
  font-size: 14px;
  color: #ff6b6b;
}

.deal {
  font-size: 14px;
  color: #007bff;
}
/* Apply styles to the footer */
footer {
  background-color: #232f3e;
  color: #fff;
  padding: 30px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #FF9900; /* Change to Amazon's link color */
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 20px auto 0 auto;
  padding: 0 20px;
  border-top: 1px solid #fff;
}

.footer-bottom .footer-section {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      text-align: center;
  }

  .footer-section {
      margin: 0 0 20px 0;
  }

  .footer-bottom {
      flex-direction: column;
      text-align: center;
  }

  .footer-bottom .footer-section {
      margin: 0;
  }
}


/* Vertical Divider */
/* .vertical { */
  /* border-left: 1px solid #ddd; */
  /* height: 100%; */
  /* width: 30%;`  */
  /* margin: 0 20px; */
/* }
