<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>About Us - YourCompany</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Amazon Web sit.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="aboutus-container">
        <h1>About Us</h1>
        <p>Welcome to Amazon , where innovation meets excellence.</p>
        <p>Founded in 20XX, YourCompany is dedicated to providing top-quality products and services to our customers. We take pride in our commitment to delivering outstanding value and satisfaction.</p>
        <p>Our team consists of passionate individuals who are dedicated to making your experience with us exceptional. From our customer support team to our product designers, every member of Amazon is driven by the desire to exceed your expectations.</p>
        <p>Thank you for choosing Amazon. We look forward to serving you and being a part of your journey.</p>
    </section>

    <footer>
        <p>&copy; 2023 Amazon. All rights reserved.</p>
    </footer>
</body>
</html>
