<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ContactUs.css">
    <title>Contact Us - YourCompany</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Amazon Web sit.html">Home</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="contact-container">
        <h1>Contact Us</h1>
        <p>If you have any questions or concerns, feel free to get in touch with us.</p>
        <form action="submit_contact_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 YourCompany. All rights reserved.</p>
    </footer>
</body>
</html>
