/* Reset some default styles for the page */
body, h1, h2, h3, p, label {
    margin: 0;
    padding: 0;
}
/* Header background color and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Navigation Bar Styles */
  .navbar {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
      font-size: 10px;
      font-style: italic;
      font-weight: bold;
  }
  
  .nav-link {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-right: 15px;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #007bff;
  }
  
  .mybtn {
    text-decoration: none;
    color:black;
  }
/* Add styles to the container */
.container {
    margin-top: 20px;
}

/* Style the product images */
.carousel-item img {
    max-width:70%;
    height: 70%;
    border: gainsboro ;
}

/* Style the new arrival tag */
.newarrival {
    font-size: 14px;
    background-color: #ff9800;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

/* Style the product title */
h2 {
    margin-top: 10px;
    font-size: 24px;
}

/* Style the store link */
.store {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-top: 5px;
}

/* Style the product description */
p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

/* Style the price */
.price {
    font-size: 24px;
    color: #f44336;
    margin-top: 10px;
}

/* Style availability and condition information */
b {
    color: #333;
    font-weight: bold;
}

/* Style the quantity input and buy button */
input[type="text"] {
    width: 50px;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ccc;
}

.cart {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.cart:hover {
    background-color: #0056b3;
}

/* Style the product details dropdown */
.product-details {
    margin-top: 20px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    width: 100%;
    background-color: white;
}
footer {
    background-color: #232f3e;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #FF9900; /* Change to Amazon's link color */
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto 0 auto;
    padding: 0 20px;
    border-top: 1px solid #fff;
  }
  
  .footer-bottom .footer-section {
    flex: 1;
    text-align: center;
    font-size: 14px;
  }
  
  .footer-bottom a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  /* Media query for responsive design */
  @media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
  
    .footer-section {
        margin: 0 0 20px 0;
    }
  
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
  
    .footer-bottom .footer-section {
        margin: 0;
    }
  }
  