<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" href="myorder.css">
</head>
<body>
    <header>
        <h1>Your Order </h1>
    </header>
    <main>
        <section class="product">
            <img src="apple.jpg" alt="Product Image">
            <h2>APPLE</h2>
            <p>Apple iPhone 14 Pro Max (256 GB) - Deep Purple</p>
            <h2><b><sup>₹</sup>1,19,999</b></h2>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Get to Know Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Amazon Cares</a></li>
                    <li><a href="#">Gift a Smile</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Make Money with Us</h3>
                <ul>
                    <li><a href="#">Sell on Amazon</a></li>
                    <li><a href="#">Sell under Amazon Accelerator</a></li>
                    <li><a href="#">Become an Affiliate</a></li>
                    <li><a href="#">Advertise Your Products</a></li>
                    <li><a href="#">Self-Publish with Us</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Amazon Payment Products</h3>
                <ul>
                    <li><a href="#">Amazon Business Card</a></li>
                    <li><a href="#">Shop with Points</a></li>
                    <li><a href="#">Reload Your Balance</a></li>
                    <li><a href="#">Amazon Currency Converter</a></li>
                </ul>
            </div>
        </div>
      
        <div class="footer-bottom">
            <div class="footer-section">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Interest-Based Ads</a>
            </div>
            <div class="footer-section">
                &copy; 2023 Amazon.com, Inc. or its affiliates
            </div>
        </div>
      </footer>
</body>
</html>
