/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

.product img {
    height: 50%;
    width: 50%;
}

/* Apply styles to the footer */
footer {
  background-color: #232f3e;
  color: #fff;
  padding: 30px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #FF9900; /* Change to Amazon's link color */
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 20px auto 0 auto;
  padding: 0 20px;
  border-top: 1px solid #fff;
}

.footer-bottom .footer-section {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      text-align: center;
  }

  .footer-section {
      margin: 0 0 20px 0;
  }

  .footer-bottom {
      flex-direction: column;
      text-align: center;
  }

  .footer-bottom .footer-section {
      margin: 0;
  }
}