/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Basic styling for the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 24px;
}

main {
    text-align: center;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.success-icon {
    color: #28a745;
    font-size: 48px;
    margin-bottom: 20px;
}

.return-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.return-button:hover {
    background-color: #0056b3;
}
/* Apply styles to the footer */
footer {
    background-color: #232f3e;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #FF9900; /* Change to Amazon's link color */
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto 0 auto;
    padding: 0 20px;
    border-top: 1px solid #fff;
  }
  
  .footer-bottom .footer-section {
    flex: 1;
    text-align: center;
    font-size: 14px;
  }
  
  .footer-bottom a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  /* Media query for responsive design */
  @media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
  
    .footer-section {
        margin: 0 0 20px 0;
    }
  
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
  
    .footer-bottom .footer-section {
        margin: 0;
    }
  }