<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successful</title>
    <link rel="stylesheet" href="order_success.css">
</head>
<body>
    <header>
        <h1>Order Successful</h1>
    </header>
    
    <main>
        <div class="success-icon">
            <!-- You can use an image or an icon here -->
            <img src="success-icon.png" width="100" height="100" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M17.3 7.3l-7.5 7.5-3.8-3.8L2 12l7.5 7.5L22 9z"/>
            </svg>
        </div>
        <p>Your order has been successfully placed.</p>
        <p>Order ID: <strong>#123456789</strong></p>
        <p>Estimated Delivery Date: <strong>August 30 , 2023</strong></p>
        <a href="Amazon Web sit.html" class="return-button">Return to Homepage</a>
    </main>
    <br><br><br><br>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Get to Know Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Amazon Cares</a></li>
                    <li><a href="#">Gift a Smile</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Make Money with Us</h3>
                <ul>
                    <li><a href="#">Sell on Amazon</a></li>
                    <li><a href="#">Sell under Amazon Accelerator</a></li>
                    <li><a href="#">Become an Affiliate</a></li>
                    <li><a href="#">Advertise Your Products</a></li>
                    <li><a href="#">Self-Publish with Us</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Amazon Payment Products</h3>
                <ul>
                    <li><a href="#">Amazon Business Card</a></li>
                    <li><a href="#">Shop with Points</a></li>
                    <li><a href="#">Reload Your Balance</a></li>
                    <li><a href="#">Amazon Currency Converter</a></li>
                </ul>
            </div>
        </div>
      
        <div class="footer-bottom">
            <div class="footer-section">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Interest-Based Ads</a>
            </div>
            <div class="footer-section">
                &copy; 2023 Amazon.com, Inc. or its affiliates
            </div>
        </div>
      </footer>
</body>
</html>
