<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="product-list.css">
</head>
<body>
    <img src="Amazon_logo.svg.png" height="70" width="220">&nbsp;&nbsp;&nbsp;&nbsp;
    <header>
        <h1>Product List</h1>
    </header>    
    <div class="product-list">
        
        <div class="product">
            <img src="watch.jpg" alt="Product 1">
            <h2>Fossil</h2>
            <p> Fossil Analog Black Dial Men's Watch - FS5437</p>
            <h2 class="price"><b><sup>₹</sup>12,495</b></h2>
            <button>Add to Cart</button><br>
            <a class="nav-link" href="Fossil1.html">Buy Now</a>
        </div>
        <div class="product">
            <img src="apple.jpg" alt="Product 1">
            <h2>APPLE</h2>
            <p>Apple iPhone 14 Pro Max (256 GB) - Deep Purple</p>
            <h2 class="price"><b><sup>₹</sup>1,19,999</b></h2>
            <button>Add to Cart</button><br>
            <a class="nav-link" href="Apple1.html">Buy Now</a>
        </div>
        <div class="product">
            <img src="samsung.jpg" alt="Product 1">
            <h2>Samsung</h2>
            <p>Samsung Galaxy S23 Ultra 5G (Green, 12GB, 512GB Storage)</p>
            <h2 class="price"><b><sup>₹</sup>1,34,999</b></h2>
            <button>Add to Cart</button><br>
            <a class="nav-link" href="samsung1.html">Buy Now</a>
        </div>
        <div class="product">
            <img src="ASUS.jpg" alt="Product 1">
            <h2>ASUS ROG Strix</h2>
            <p>ASUS ROG Strix Scar 18 (2023), Intel Core i9 13th Gen, 18" (45.72 cm) FHD+</p>
            <h2 class="price"><b><sup>₹</sup>2,79,990</b></h2>
            <button>Add to Cart</button><br>
            <a class="nav-link" href="leptop.html">Buy Now</a>
        </div>
        <div class="product">
            <img src="hoodie.jpg" alt="Product 1">
            <h2>Hoodie</h2>
            <p>TeesTheDay Unisex Attack On Titan Hoodie Black | Attack On Titan Hoodie</p>
            <h2 class="price"><b><sup>₹</sup>999</b></h2>
            <button>Add to Cart</button><br>
            <a class="nav-link" href="hoodie.html">Buy Now</a>
        </div>
        <div class="product"><br><br><br><br>
            <img src="s1.jpg" alt="Product 1"><br><br><br>
            <h2>ASIAN Carnival-02</h2>
            <p>ASIAN Carnival-02 Men's High Top Casual Chunky Fashion Sneakers,Dancing Shoes</p>
            <h2 class="price"><b><sup>₹</sup>3,999</b></h2>
            <button>Add to Cart</button><br>
            <a class="nav-link" href="shooze.html">Buy Now</a>
        </div>
        <div class="product"><br><br><br>
            <img src="Marshall.jpg" alt="Product 1"><br><br><br><br><br>
            <h2>Marshall Stanmore</h2>
            <p>Marshall Stanmore II Wireless Bluetooth Speaker (White)</p>
            <h2 class="price"><b><sup>₹</sup>34,999</b></h2>
            <button>Add to Cart</button><br>
            <a class="nav-link" href="speaker.html">Buy Now</a>
        </div>
        <div class="product"><br><br><br><br>
            <img src="bag.jpg" alt="Product 1"><br><br><br><br>
            <h2>FENRUIEN Backpack</h2>
            <p>FENRUIEN Gaming Laptop Backpack 17.3 Inch</p>
            <h2 class="price"><b><sup>₹</sup>22,981</b></h2>
            <button>Add to Cart</button><br>
            <a class="nav-link" href="bag.html">Buy Now</a>
        </div>
        <!-- Add more product items here -->
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Get to Know Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Amazon Cares</a></li>
                    <li><a href="#">Gift a Smile</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Make Money with Us</h3>
                <ul>
                    <li><a href="#">Sell on Amazon</a></li>
                    <li><a href="#">Sell under Amazon Accelerator</a></li>
                    <li><a href="#">Become an Affiliate</a></li>
                    <li><a href="#">Advertise Your Products</a></li>
                    <li><a href="#">Self-Publish with Us</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Amazon Payment Products</h3>
                <ul>
                    <li><a href="#">Amazon Business Card</a></li>
                    <li><a href="#">Shop with Points</a></li>
                    <li><a href="#">Reload Your Balance</a></li>
                    <li><a href="#">Amazon Currency Converter</a></li>
                </ul>
            </div>
        </div>
      
        <div class="footer-bottom">
            <div class="footer-section">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Interest-Based Ads</a>
            </div>
            <div class="footer-section">
                &copy; 2023 Amazon.com, Inc. or its affiliates
            </div>
        </div>
      </footer>
</body>
</html>
