/* Reset some default browser styles */
body, h1, h2, p, button {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Style the header */
header {
  background-color: #232f3e;
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* Style the product list container */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

/* Style each product item */
.product {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.price {
  font-weight: bold;
  color: #c45500;
}

button {
  background-color: #f0c14b;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #d4ac00;
}
/* Apply styles to the footer */
footer {
  background-color: #232f3e;
  color: #fff;
  padding: 30px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #FF9900; /* Change to Amazon's link color */
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 20px auto 0 auto;
  padding: 0 20px;
  border-top: 1px solid #fff;
}

.footer-bottom .footer-section {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      text-align: center;
  }

  .footer-section {
      margin: 0 0 20px 0;
  }

  .footer-bottom {
      flex-direction: column;
      text-align: center;
  }

  .footer-bottom .footer-section {
      margin: 0;
  }
}