/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

/* Style the main container */
.main {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 50px;
}

/* Style the icons */
.icon i {
    font-size: 80px;
    color: #007BFF;
}

/* Style the login form elements */
.form {
    margin-top: 20px;
}

.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 5px;
}

.input-container i {
    font-size: 18px;
    margin-right: 10px;
    color: #007BFF;
}

.input-container input {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
}

.forgot-password {
    background: none;
    border: none;
    color: #007BFF;
    font-size: 14px;
    cursor: pointer;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-button {
    background-color:#007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.login-button:hover {
    background-color: yellow;
}

/* Style the "Not registered?" link */
.account {
    font-size: 14px;
    margin-top: 10px;
}

.account a {
    color: #007BFF;
    text-decoration: none;
}

.account a:hover {
    text-decoration: underline;
}

/* Style the social media icons */
.social-icons {
    margin-top: 20px;
}

.social-icons i {
    font-size: 24px;
    margin: 0 10px;
    color: #007BFF;
}
