<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="profilepage.css">
    <link rel="icon" type="image/x-icon" href="./img/css.jfif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="icon">
            <i class="fas fa-user"></i>
        </div>
        <h1 class="login-form-head">Login</h1>
        <div class="social-icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <form class="form">
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="input-container">
                <i class="fas fa-key"></i>
                <input type="password" placeholder="Password">
            </div>
            <button class="login-button"><a href="Amazon Web sit.html" >Login</a></button>
            <button type="button" class="forgot-password">Forgot your password?</button><br>
        </form>
        <p class="account">Not registered? <a href="#">Sign up</a></p>
    </div>
</body>
</html>
