/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Style the profile container */
.profile-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Style the profile photo */
.profile-photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Style the profile form */
.profile-form {
    margin-top: 20px;
}

/* Style labels and inputs */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the submit button if you have one */
/* .profile-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */
