<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Page</title>
    <link rel="stylesheet" href="hoodie.css">    <!--Bootstrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<!--Font-awesome link-->
<script src="https://kit.fontawesome.com/e92ac5aae5.js" crossorigin="anonymous"></script>

<!--Bootstrap javascript link-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <img src="Amazon_logo.svg.png" height="70" width="220">&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="navbar-brand">All in one</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>&nbsp;&nbsp;
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product page.html">Products</a>&nbsp;&nbsp;
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Orders</a>&nbsp;&nbsp;
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>&nbsp;&nbsp;
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>&nbsp;&nbsp;
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>&nbsp;&nbsp;
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit"><a href="login.html" class="mybtn">Login</a></button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="s1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="s2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="s3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="s4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="s5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="s6.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-md-7">
                <p class="newarrival text-center">NEW</p>
                <h2>ASIAN Carnival-02 Men's High Top Casual Chunky Fashion Sneakers,Dancing Shoes | Basketball Shoes with Rubber Outsole for Boys</h2>
                <a href="" class="store">Visit the TOPLOT Store</a>
                <p class=""></p>
                <p class="price"><sup>₹</sup>3,999</p>
                <p class=""><b>Availability:</b>In Stock</p>
                <p><b>Condition:</b>New</p>
                <p><b>Brand:</b>TOPLOT Store</p>
                <label>Quantity:</label>
                <input type="text" value="1">
                <a href="submit.html">
                <a href="order_success.html" class="return-button">Buy Now </a>
                </a>
                <br><br>

                <select class="product-details">
                   <p>Product Details</p>
                    <option>Product Details</option>
                </select>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Get to Know Us</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Amazon Cares</a></li>
                    <li><a href="#">Gift a Smile</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Make Money with Us</h3>
                <ul>
                    <li><a href="#">Sell on Amazon</a></li>
                    <li><a href="#">Sell under Amazon Accelerator</a></li>
                    <li><a href="#">Become an Affiliate</a></li>
                    <li><a href="#">Advertise Your Products</a></li>
                    <li><a href="#">Self-Publish with Us</a></li>
                </ul>
            </div>
      
            <div class="footer-section">
                <h3>Amazon Payment Products</h3>
                <ul>
                    <li><a href="#">Amazon Business Card</a></li>
                    <li><a href="#">Shop with Points</a></li>
                    <li><a href="#">Reload Your Balance</a></li>
                    <li><a href="#">Amazon Currency Converter</a></li>
                </ul>
            </div>
        </div>
      
        <div class="footer-bottom">
            <div class="footer-section">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Interest-Based Ads</a>
            </div>
            <div class="footer-section">
                &copy; 2023 Amazon.com, Inc. or its affiliates
            </div>
        </div>
      </footer>
</body>
</html>